* {
  outline: none;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #181818;
}


/* header */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

.image {
  height: 450px;
  width: 450px;
  display: flex;
  left: 500px;
  top: -300px;
}

header .image {
  position: relative;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

/* slider */

.slide-item {
  width: 100%;
  height: 500px;
  object-fit: cover;
}


.app {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: -250px;
}

.header {
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
  margin-top: 5rem; 
  margin-bottom: -200px;
}

.inner {
  display: flex;
}

.item {
  min-height: 200px;
  min-width: 400px;
  padding: 14px;
}

.item img{
  height: 100%;
  width: 100%;
  border-radius: 12px;
  pointer-events: none;
}

.carousel {
  cursor: grab;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
}


/* card projetos */
.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

/* title */
.header {
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
  margin-top: 5rem; 
}

/* footer */
footer {
  position: relative;
  color: #ccc;
}

footer p {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  text-align: center;
  transition: all 0.3s ease;
}

footer p:hover {
  color: #1d4ed8;
}

/* configs */

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  list-style: none;
}

/* responsivo */